#AUTHORIZATION CREDENTIALS
BOT_TOKEN = "6559042860:AAEHfxjJYSueVOpXzoC9pAbdaS9IGzkI7qU"
USER_SESSION_STRING = "AQA0x9UAMolJTM9O_CA6c7vk5slz51eaNKSQYDvjBkrH0xxue1ufS7699p4hm-ccqOiYg3fd2yQRcYCJyI5T2wFJ300xxLway-FtyeBN4eY1nByjNsVj6qzses_GOyb_hiCLIh4Cl_t9aBvFskRIllLupK_EL7pF1RgScPgZLbf1GVO_JkBSJ3ZhMtSlhY1vichooxmMZnwHzXy4py9m36ZYl3pEiCeKhWs4kGYYxCZSQbfUVOFKBtv-mBu_ZHPB3gg1NcC40Hr2zmQfxet0PY1Rw8BWUOHt8cTKmIT6oG1e-e6vI0wtHAhFyz14nLmZWHZFuaIgr2sL6zKecszLRr-F1jsBlAAAAABokixfAA"
TELEGRAM_API = "3459029"
TELEGRAM_HASH = "0f3219014abd38c626187bbb04082c5f"

#STARTUP SETTINGS
SET_COMMANDS = true #bool
CMD_SUFFIX = ""
DOWNLOAD_DIR = ""
BOT_PM = ""

#OS SETTINGS
BASE_URL = ""
BASE_URL_PORT = ""

#USER AND CHANNEL SETTINGS
OWNER_ID = "1191266989"
SUDO_USERS = ""
AUTHORIZED_CHATS = ""
BLACKLIST_USERS = ""
LOG_ID = "-1001966166144"

#OTHER SETTINGS
TIMEZONE = 'Asia/Kolkata'
COVER_IMAGE = 'https://telegra.ph/file/c012a278990265404207e.jpg'
