#AUTHORIZATION CREDENTIALS
BOT_TOKEN = "5058600637:AAFGKNJOarGDa0RpB4SdC714oRbXam5u-gg"
USER_SESSION_STRING = ""
TELEGRAM_API = "3459029"
TELEGRAM_HASH = "0f3219014abd38c626187bbb04082c5f"

#STARTUP SETTINGS
SET_COMMANDS = true #bool
CMD_SUFFIX = ""
DOWNLOAD_DIR = ""
BOT_PM = ""

#OS SETTINGS
BASE_URL = ""
BASE_URL_PORT = ""

#USER AND CHANNEL SETTINGS
OWNER_ID = "1191266989"
SUDO_USERS = "1191266989"
AUTHORIZED_CHATS = ""
BLACKLIST_USERS = ""
LOG_ID = ""

#OTHER SETTINGS
TIMEZONE = 'Asia/Kolkata'
COVER_IMAGE = 'https://telegra.ph/file/c012a278990265404207e.jpg'
